<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>Analytics - LifeBlood</title>

    <link rel="stylesheet" href="C:\python full stack\Bloodbank Management\CSS\analytics.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


</head>

<body>

    <nav class="navbar">

        <h2><i class="fa-solid fa-droplet"></i>LifeBlood</h2>

        <a href="C:\python full stack\Bloodbank Management\Html\dashboard.html">
            BACK
        </a>

    </nav>


    <main>

        <h1>Analytics Dashboard</h1>

        <p>
            Blood bank system statistics
        </p>


        <div class="stats">

            <div class="card">

                <h3>Total Donors</h3>

                <strong>850</strong>

            </div>


            <div class="card">

                <h3>Blood Units</h3>

                <strong>1,250</strong>

            </div>


            <div class="card">

                <h3>Hospitals</h3>

                <strong>45</strong>

            </div>


            <div class="card">

                <h3>Requests</h3>

                <strong>128</strong>

            </div>

        </div>


        <div class="chart-box">

            <h2>Blood Group Statistics</h2>

            <div class="bars">

                <div>
                    <span>A+</span>
                    <div class="bar a" style="height:130px;"></div>
                </div>

                <div>
                    <span>B+</span>
                    <div class="bar b" style="height:180px;"></div>
                </div>

                <div>
                    <span>O+</span>
                    <div class="bar o" style="height:230px;"></div>
                </div>

                <div>
                    <span>AB+</span>
                    <div class="bar ab" style="height:100px;"></div>
                </div>

            </div>

        </div>

    </main>

</body>
</html>