<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>Contact - LifeBlood</title>

    <link rel="stylesheet" href="C:\python full stack\Bloodbank Management\CSS\contact.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


</head>

<body>

    <nav class="navbar">

        <h2><i class="fa-solid fa-droplet"></i>LifeBlood</h2>

        <a href="C:\python full stack\Bloodbank Management\Html\dashboard.html">
            BACK
        </a>

    </nav>


    <main>

        <section class="about">

            <h1>About LifeBlood</h1>

            <p>
                LifeBlood is a Blood Bank Management System
                designed to connect donors, hospitals and
                blood bank administrators.
            </p>

        </section>


        <section class="contact-container">


            <div class="contact-card">

                <i class="fa-solid fa-phone"></i>

                <h2>Phone</h2>

                <p>
                    +91 98765 43210
                </p>

            </div>


            <div class="contact-card">

                <i class="fa-solid fa-envelope"></i>

                <h2>Email</h2>

                <p>
                    support@lifeblood.com
                </p>

            </div>


            <div class="contact-card">

                <i class="fa-solid fa-location-dot"></i>

                <h2>Location</h2>

                <p>
                    Coimbatore, Tamil Nadu
                </p>

            </div>


        </section>

    </main>

</body>
</html>